var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/summerland/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1-4lnktpiVNOxmJT5NqJcJG-JesYoDcX02MuETTqUBus"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/156iPgFomH0eWAVzIIu5as-JQmFPMZ5_7Vk5_eWvsk8Q"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1BPyoPA0wYh2Cc8IG8MwucKrTe3QKsYsDXS_t0HL50EQ"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1TFVAUJTIURuMIyy8ia3Q-S8h6wRKqEbG0d8PVUDJfvo"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1LBfzngY_ehNiPjxeW0nJpbEWxS6wqAzyFVT0rCJsr0s"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1WJMehNST83s0Ehnld114Asvn-UsQ3h9MrzRc7ChpiLU"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1-4lnktpiVNOxmJT5NqJcJG-JesYoDcX02MuETTqUBus") && stop4 == false){
            window.location.href = "https://clks.pro/pFmXRVmP"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("156iPgFomH0eWAVzIIu5as-JQmFPMZ5_7Vk5_eWvsk8Q") && stop4 == false){
            window.location.href = "https://clks.pro/Uynlb"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1BPyoPA0wYh2Cc8IG8MwucKrTe3QKsYsDXS_t0HL50EQ") && stop4 == false){
            window.location.href = "https://clks.pro/jtclm"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1TFVAUJTIURuMIyy8ia3Q-S8h6wRKqEbG0d8PVUDJfvo") && stop4 == false){
            window.location.href = "https://clks.pro/k1B2avP"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1LBfzngY_ehNiPjxeW0nJpbEWxS6wqAzyFVT0rCJsr0s") && stop4 == false){
            window.location.href = "https://clks.pro/GqQPVE"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1WJMehNST83s0Ehnld114Asvn-UsQ3h9MrzRc7ChpiLU") && stop4 == false){
            window.location.href = "https://clks.pro/lFFRXt"
            stop4 = true;
        }}catch(e){}
        try{for(var u=0;u<100;u++){
            if(document.getElementsByTagName("button")[u].innerHTML.includes("Get Link")){
                console.log(u);
                break;
            }
        }}catch(e){}
        try{for(var j=10;j<200;j++){
            if(document.getElementsByTagName("div")[j].innerHTML.includes("g-recaptcha")){
                console.log(j);
                break;
            }
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop3 == false && window.location.href.includes("blog.mdn.lol")){
            setTimeout(function(){document.getElementsByTagName("input")[1].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("alert alert-info")[0].innerText.includes("Click the ad, scroll and press") && stop2 == false && window.location.href.includes("techydino.net")){
            setTimeout(function(){document.getElementsByTagName("button")[u].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("alert alert-info")[0].innerText.includes("Click the ad, scroll and press") && stop3 == false && window.location.href.includes("mdn.lol")){
            setTimeout(function(){document.getElementsByTagName("button")[u].click();},6000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementById("click").innerText.includes("captcha") && stop2 == false && window.location.href.includes("blog.mdn.lol")){
            setTimeout(function(){document.getElementsByTagName("div")[j].style.display = "block"},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("seconds").innerText == "seconds" && stop3 == false && window.location.href.includes("blog.mdn.lol") && document.getElementsByTagName("b")[0].innerText.includes("Timer Ends")){
            setTimeout(function(){document.getElementsByTagName("input")[1].click();},3000);
            stop3 = true;
        }}catch(e){}
    },6000)
})();
