var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/summerland/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 10);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1aH-tAtNbU_1m5_0_GHOup-j8wL3qkzjTwju9U8veNA8"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1R_a6BrB-6cZZWwaRqwDOwGkiwHYvyCwMr1jetu2WQ24"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/19YV_yvrgHVCL8UkYu-ZTJspVbRjtkosjJkQw4QqE5j0"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1swqyoyJXSHCH6j8K2qlPcz39siSmMjQ45EwllMSSauk"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1tYnQlYhIRl_3cacO8fdaRHvSNpUXZelGb3U0QtLuA1g"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1VKLS7hPL2l2f1B7P_e0FiRPw5SfIA6U0Lgn-t-mVsjM"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1WtHAivIk-B_VAJKFKyg02gk5NCoBHpYpSQIr8OEil88"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/11egCXlrK6rDydlp0Jf3MieNwx6z_woY_eCMW4uzZYX8"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 8 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1lzH08bYuhxUmeAyh8a866cBgGOY-sA2_EoGbS0Ha-UU"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 9 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1kE9EW8tT9CNfg58z2YLfD18nUQSWJefIUzH2UbzcsXY"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1aH-tAtNbU_1m5_0_GHOup-j8wL3qkzjTwju9U8veNA8") && stop4 == false){
            window.location.href = "https://dupload.net/lgoz8em22ou1"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1R_a6BrB-6cZZWwaRqwDOwGkiwHYvyCwMr1jetu2WQ24") && stop4 == false){
            window.location.href = "https://dupload.net/9p025hgfz8ug"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("19YV_yvrgHVCL8UkYu-ZTJspVbRjtkosjJkQw4QqE5j0") && stop4 == false){
            window.location.href = "https://dupload.net/wjvqvhgq2qh6"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1swqyoyJXSHCH6j8K2qlPcz39siSmMjQ45EwllMSSauk") && stop4 == false){
            window.location.href = "https://dupload.net/1h7xfnimsz81"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1tYnQlYhIRl_3cacO8fdaRHvSNpUXZelGb3U0QtLuA1g") && stop4 == false){
            window.location.href = "https://dupload.net/5sgfsu1u0uvb"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1VKLS7hPL2l2f1B7P_e0FiRPw5SfIA6U0Lgn-t-mVsjM") && stop4 == false){
            window.location.href = "https://dupload.net/lxuhi39yyg0i"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1WtHAivIk-B_VAJKFKyg02gk5NCoBHpYpSQIr8OEil88") && stop4 == false){
            window.location.href = "https://dupload.net/uwr90tawh0ta"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("11egCXlrK6rDydlp0Jf3MieNwx6z_woY_eCMW4uzZYX8") && stop4 == false){
            window.location.href = "https://dupload.net/5u9q84ugtpn7"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1lzH08bYuhxUmeAyh8a866cBgGOY-sA2_EoGbS0Ha-UU") && stop4 == false){
            window.location.href = "https://dupload.net/j5ngsb7laloc"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1kE9EW8tT9CNfg58z2YLfD18nUQSWJefIUzH2UbzcsXY") && stop4 == false){
            window.location.href = "https://dupload.net/lazzfbolu0fv"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop2 == false && window.location.href.includes("techyreviewx.com")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("yuidea-time")[0].innerText == "0" && stop3 == false && window.location.href.includes("techyreviewx.com")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[1].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-captcha")[0].innerText == "Download Now" && stop3 == false && window.location.href.includes("techyreviewx.com")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
