var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/summerland/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/dead-bride/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/something-in-the-dirt/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-last-heist/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/dont-fuck-in-the-woods-2/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/bl-metamorphosis/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/dead-bride/" && stop4 == false){
            window.location.href = "https://cutp.in/R5CiB"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/something-in-the-dirt/" && stop4 == false){
            window.location.href = "https://cutp.in/EYsM"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-last-heist/" && stop4 == false){
            window.location.href = "https://cutp.in/PZ8gk4"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/dont-fuck-in-the-woods-2/" && stop4 == false){
            window.location.href = "https://cutp.in/8wU8Z0ot"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/bl-metamorphosis/" && stop4 == false){
            window.location.href = "https://cutp.in/MPi7gm"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("mobitaak.com")){
            setTimeout(function(){document.getElementsByClassName("submitBtn btn btn-primary")[0].click();},3000);
            setTimeout(function(){document.getElementsByClassName("submitBtn btn btn-primary")[1].click();},6000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("timer")[0].innerText == "0" && stop3 == false && window.location.href.includes("healdad")){
            setTimeout(function(){document.getElementsByClassName("btn-title")[0].click();},3000);
            setTimeout(function(){document.getElementsByClassName("go-step")[0].click();},6000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("timer")[0].innerText == "0" && stop3 == false && window.location.href.includes("gamalk-sehetk")){
            setTimeout(function(){document.getElementsByClassName("btn-title")[0].click();},3000);
            setTimeout(function(){document.getElementsByClassName("go-step")[0].click();},6000);
            stop3 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop2 == false && window.location.href.includes("healdad")){
            setTimeout(function(){document.getElementsByClassName("go-step")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop2 == false && window.location.href.includes("mobitaak.com")){
            setTimeout(function(){document.getElementsByClassName("go-step")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop2 == false && window.location.href.includes("gamalk-sehetk")){
            setTimeout(function(){document.getElementsByClassName("go-step")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("timer")[0].innerText == "0" && stop2 == false && window.location.href.includes("cutp.in")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-goo get-link")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
    },6000)
})();
