var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/joker/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/11zIl5hJ9oxS11P5-AUS55Ls3Go63odGzhhndH-Id3bQ"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1cEIS_g5UniLt7BVqo5MYKfVrFHGcRAiAMHxcGbBY81Q"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/13setXCe8ir9XEi8d2_GKjCfxFEaUV1xgB82OHWfiHQM"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1RmZcKFdHpEw48GlriSCYWSrTDysbnT_aOtwa9QEPr7g"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1QAk-Ok4xMUGIHe1wAY2JbKjSkraFBVEAaZAm_w-1ygE"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1-_lEncXNgHgBRiE-OCHJhiNHU_CXwHBZi0L5zMPkO4I"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("11zIl5hJ9oxS11P5-AUS55Ls3Go63odGzhhndH-Id3bQ") && stop4 == false){
            window.location.href = "https://oko.sh/iCOpvX4PPA"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1cEIS_g5UniLt7BVqo5MYKfVrFHGcRAiAMHxcGbBY81Q") && stop4 == false){
            window.location.href = "https://oko.sh/W4c2dIdh"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("13setXCe8ir9XEi8d2_GKjCfxFEaUV1xgB82OHWfiHQM") && stop4 == false){
            window.location.href = "https://oko.sh/MGRkj"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1RmZcKFdHpEw48GlriSCYWSrTDysbnT_aOtwa9QEPr7g") && stop4 == false){
            window.location.href = "https://oko.sh/WSznnzQXm"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1QAk-Ok4xMUGIHe1wAY2JbKjSkraFBVEAaZAm_w-1ygE") && stop4 == false){
            window.location.href = "https://oko.sh/8T63bnVX"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1-_lEncXNgHgBRiE-OCHJhiNHU_CXwHBZi0L5zMPkO4I") && stop4 == false){
            window.location.href = "https://oko.sh/tF7aQDs7"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("oko.sh")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText.includes("here to continue") && stop2 == false && window.location.href.includes("oko.sh")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false && window.location.href.includes("oko.sh")){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText.includes("Click here to continue") && stop3 == false && window.location.href.includes("oko.sh")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("ier.ai")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText.includes("here to continue") && stop2 == false && window.location.href.includes("ier.ai")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false && window.location.href.includes("ier.ai")){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText.includes("Click here to continue") && stop3 == false && window.location.href.includes("ier.ai")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
    },6000)
})();
