var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/joker/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/luckiest-girl-alive/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/hellraiser/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/jujutsu-kaisen-0-the-movie/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/gods-country/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/mk-ultra/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("https://movieshd4.xyz/luckiest-girl-alive/") && stop4 == false){
            window.location.href = "https://oko.sh/4fw0iyd"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("https://movieshd4.xyz/hellraiser/") && stop4 == false){
            window.location.href = "https://oko.sh/u0pVgs7p3x"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("https://movieshd4.xyz/jujutsu-kaisen-0-the-movie/") && stop4 == false){
            window.location.href = "https://oko.sh/q1rIBA1Jv"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("https://movieshd4.xyz/gods-country/") && stop4 == false){
            window.location.href = "https://oko.sh/8MJ8ronw"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("https://movieshd4.xyz/mk-ultra/") && stop4 == false){
            window.location.href = "https://oko.sh/aB5JYp"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("oko.sh")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText.includes("here to continue") && stop2 == false && window.location.href.includes("oko.sh")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false && window.location.href.includes("oko.sh")){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText.includes("Click here to continue") && stop3 == false && window.location.href.includes("oko.sh")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("ier.ai")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText.includes("here to continue") && stop2 == false && window.location.href.includes("ier.ai")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerHTML == "Get Link" && stop3 == false && window.location.href.includes("ier.ai")){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary")[0].innerText.includes("Click here to continue") && stop3 == false && window.location.href.includes("ier.ai")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
    },6000)
})();
