var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
var bienso;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/angie-lost-girls/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1zqX5ek7PfzSKZx6oaxK0Yx15NmooZ46frw_lalH_myg"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1S8pOo45_F_evMQI9VL4kZtwy7UOjo_gPoeP0YNYib5k"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1GqEmVaOeH1ibs3A6P_oQvHHcOCmjJekAehZRntNq9fI"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1cAbV6zKDwDX2lRdF1EdgF-cJxBDNpXB8VzL_vPChS_U"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1Sly2rdl6fE3w2w8MBmdc7dAb09emBbMqW9FF-S8yNzo"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1yeaTX17YIDDoSOsCpk1DFmwz_DOJkY6jiGeRhCrUd3k"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1zqX5ek7PfzSKZx6oaxK0Yx15NmooZ46frw_lalH_myg") && stop4 == false){
            window.location.href = "https://cuty.io/te5eVaQyKX6b"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1S8pOo45_F_evMQI9VL4kZtwy7UOjo_gPoeP0YNYib5k") && stop4 == false){
            window.location.href = "https://cuty.io/YNs9Vx7vctm"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1GqEmVaOeH1ibs3A6P_oQvHHcOCmjJekAehZRntNq9fI") && stop4 == false){
            window.location.href = "https://cuty.io/d7bB05LJGoP4"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1cAbV6zKDwDX2lRdF1EdgF-cJxBDNpXB8VzL_vPChS_U") && stop4 == false){
            window.location.href = "https://cuty.io/o0kWWQXtKHd6"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1Sly2rdl6fE3w2w8MBmdc7dAb09emBbMqW9FF-S8yNzo") && stop4 == false){
            window.location.href = "https://cuty.io/pfai7AHy"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1yeaTX17YIDDoSOsCpk1DFmwz_DOJkY6jiGeRhCrUd3k") && stop4 == false){
            window.location.href = "https://cuty.io/SDdWivS7kS0"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementById("submit-button").innerText.includes("Go") && stop3 == false && window.location.href.includes("cut-y.net") && document.getElementById("timer").innerText.includes("0")){
            setTimeout(function(){document.getElementById("submit-button").click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementById("submit-button").innerText == "Continue" && stop2 == false && window.location.href.includes("cut-y.net")){
            setTimeout(function(){document.getElementById("submit-button").click();},3000);
            stop2 = true;
        }}catch(e){}
    },6000)
})();
