var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/im-your-woman/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 10);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1X0RmNI_kY_8I5BA8mEb8pvnUJ4OsBj3KxBhg7uh0yyg"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/16fXxRZWzFK2lbYsHsR9NAU4k2xQ8z60NAkwvqGxjlaE"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1qvNbwrv66LXU13exO1BqpcSCjiZLO4AJVRKE76UBCJw"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1FulG-GUhbw7yQ6LsfYMjlJVbXEhRLqCVrHv5JN1QeKY"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/17a1fwS5Rlbw1ADNDL4o_MP11c7Deief9AYxelNbpVYg"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1wRcOIkVvBEZYvxEIburuxbbpu9zYBbQ1jGgOgFewsxw"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1-XtwEyFOPmuLO6-lSVYtsLzLOgfkPdYkdo7m4zObxvg"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1ty-Eq6t0TlkYnudJuUFaWyXpOcMu5LnVDZJuVRVZB6Q"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 8 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1TRShfn-qUIUB8BcnRqbuQBGw-d9K2uqb3t14qI4Tca0"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 9 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1SBcSVCvOcwbM6SQhDlJS1pSKG7DYkUcfREee_dN8qtA"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1X0RmNI_kY_8I5BA8mEb8pvnUJ4OsBj3KxBhg7uh0yyg") && stop4 == false){
            window.location.href = "https://www.file-upload.com/9tec4mho74wa"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("16fXxRZWzFK2lbYsHsR9NAU4k2xQ8z60NAkwvqGxjlaE") && stop4 == false){
            window.location.href = "https://www.file-upload.com/wkd9mwrme37m"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1qvNbwrv66LXU13exO1BqpcSCjiZLO4AJVRKE76UBCJw") && stop4 == false){
            window.location.href = "https://www.file-upload.com/ec12xthnhtt9"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1FulG-GUhbw7yQ6LsfYMjlJVbXEhRLqCVrHv5JN1QeKY") && stop4 == false){
            window.location.href = "https://www.file-upload.com/23i484il8u2y"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("17a1fwS5Rlbw1ADNDL4o_MP11c7Deief9AYxelNbpVYg") && stop4 == false){
            window.location.href = "https://www.file-upload.com/ufcjg72wis2e"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1wRcOIkVvBEZYvxEIburuxbbpu9zYBbQ1jGgOgFewsxw") && stop4 == false){
            window.location.href = "https://www.file-upload.com/8r19juyeuy0q"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1-XtwEyFOPmuLO6-lSVYtsLzLOgfkPdYkdo7m4zObxvg") && stop4 == false){
            window.location.href = "https://www.file-upload.com/reapc6xl1n1z"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1ty-Eq6t0TlkYnudJuUFaWyXpOcMu5LnVDZJuVRVZB6Q") && stop4 == false){
            window.location.href = "https://www.file-upload.com/oxpda6tsfh23"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1TRShfn-qUIUB8BcnRqbuQBGw-d9K2uqb3t14qI4Tca0") && stop4 == false){
            window.location.href = "https://www.file-upload.com/bp63ygfc3dx5"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1SBcSVCvOcwbM6SQhDlJS1pSKG7DYkUcfREee_dN8qtA") && stop4 == false){
            window.location.href = "https://www.file-upload.com/nn675l1vewyh"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("file-upload.com") && document.getElementsByClassName("label label-danger seconds")[0].innerHTML == "1"){
            setTimeout(function(){document.getElementById("downloadbtn").click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-xs btn-primary mnbt1")[0].value == "Free Download" && stop1 == false && window.location.href.includes("file-upload.com")){
            setTimeout(function(){document.getElementsByClassName("btn btn-xs btn-primary mnbt1")[0].click();},3000);
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-sm btn-success")[0].innerText.includes("Click here to download") && stop3 == false && window.location.href.includes("file-upload.com")){
            setTimeout(function(){document.getElementsByClassName("btn btn-sm btn-success")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
    },6000)
})();
