var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/im-your-woman/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1zqX5ek7PfzSKZx6oaxK0Yx15NmooZ46frw_lalH_myg"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1S8pOo45_F_evMQI9VL4kZtwy7UOjo_gPoeP0YNYib5k"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1GqEmVaOeH1ibs3A6P_oQvHHcOCmjJekAehZRntNq9fI"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1cAbV6zKDwDX2lRdF1EdgF-cJxBDNpXB8VzL_vPChS_U"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1Sly2rdl6fE3w2w8MBmdc7dAb09emBbMqW9FF-S8yNzo"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1yeaTX17YIDDoSOsCpk1DFmwz_DOJkY6jiGeRhCrUd3k"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1zqX5ek7PfzSKZx6oaxK0Yx15NmooZ46frw_lalH_myg") && stop4 == false){
            window.location.href = "https://srt.phsensei.com/o2Ddv"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1S8pOo45_F_evMQI9VL4kZtwy7UOjo_gPoeP0YNYib5k") && stop4 == false){
            window.location.href = "https://srt.phsensei.com/nwRP"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1GqEmVaOeH1ibs3A6P_oQvHHcOCmjJekAehZRntNq9fI") && stop4 == false){
            window.location.href = "https://srt.phsensei.com/T025W"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1cAbV6zKDwDX2lRdF1EdgF-cJxBDNpXB8VzL_vPChS_U") && stop4 == false){
            window.location.href = "https://srt.phsensei.com/qrBxR"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1Sly2rdl6fE3w2w8MBmdc7dAb09emBbMqW9FF-S8yNzo") && stop4 == false){
            window.location.href = "https://srt.phsensei.com/RaGnFVA"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1yeaTX17YIDDoSOsCpk1DFmwz_DOJkY6jiGeRhCrUd3k") && stop4 == false){
            window.location.href = "https://srt.phsensei.com/PDRO"
            stop4 = true;
        }}catch(e){}
        try{for(var j=0;j<100;j++){
            if(document.getElementsByTagName("img")[j].src =="https://cdn.discordapp.com/attachments/937693377573584956/1003666091681251399/linkDownload_1.png"){
                console.log(j);
                break;
            }
        }}catch(e){}
        try{if(document.getElementsByTagName("button")[2].innerText == "Continue" && stop2 == false && window.location.href.includes("i-polls.com")){
            setTimeout(function(){document.getElementsByTagName("button")[5]},5000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByTagName("button")[2].innerText == "Get Link" && stop3 == false && window.location.href.includes("i-polls.com")){
            setTimeout(function(){document.getElementsByTagName("button")[5]},3000);
            setTimeout(function(){document.getElementsByTagName("img")[j].click();},20000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByTagName("button")[2].innerText == "Continue" && stop2 == false && window.location.href.includes("techtrim.tech")){
            setTimeout(function(){document.getElementsByTagName("button")[5]},5000);
            stop2 = true;
        }}catch(e){}
         try{if(document.getElementsByTagName("button")[2].innerText == "Get Link" && stop3 == false && window.location.href.includes("techtrim.tech")){
            setTimeout(function(){document.getElementsByTagName("button")[5]},3000);
             setTimeout(function(){document.getElementsByTagName("img")[j].click();},20000);
            stop3 = true;
        }}catch(e){}
         try{if(window.location.href.includes("google") && stop5 == false && window.location.href.includes("i-polls.com")){
            setTimeout(function(){document.getElementsByTagName("img")[j].click();},3000);
            stop5 = true;
        }}catch(e){}
        try{if(window.location.href.includes("google") && stop5 == false && window.location.href.includes("techtrim.tech")){
            setTimeout(function(){document.getElementsByTagName("img")[j].click();},3000);
            stop5 = true;
        }}catch(e){}
        try{if((window.location.href.includes("i-polls.com") || window.location.href.includes("techtrim.tech")) && stop6 == false && document.getElementById("ez-cookie-dialog") != null){
            setTimeout(function(){document.getElementById("ez-accept-all").click();},3000);
            stop6 = true;
        }}catch(e){}
    },6000)
})();
