var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/all-my-life/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 10);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/accident-man-hitmans-holiday/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/old-man/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/clerks-iii/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/halloween-ends/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-accursed/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/cyrano/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-fourth-musketeer/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-invisible-thread/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 8 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-weekend-away/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 9 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/blacklight/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/accident-man-hitmans-holiday/" && stop4 == false){
            window.location.href = "https://link.short2url.in/JoZqtHQU"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/old-man/" && stop4 == false){
            window.location.href = "https://link.short2url.in/0r6z8"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/clerks-iii/" && stop4 == false){
            window.location.href = "https://link.short2url.in/rnMvgn"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/halloween-ends/" && stop4 == false){
            window.location.href = "https://link.short2url.in/QnWp"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-accursed/" && stop4 == false){
            window.location.href = "https://link.short2url.in/tVLO9HJZ"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/cyrano/" && stop4 == false){
            window.location.href = "https://link.short2url.in/Nyz9uT"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-fourth-musketeer/" && stop4 == false){
            window.location.href = "https://link.short2url.in/PzmR"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-invisible-thread/" && stop4 == false){
            window.location.href = "https://link.short2url.in/A800j"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-weekend-away/" && stop4 == false){
            window.location.href = "https://link.short2url.in/C2thj"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/blacklight/" && stop4 == false){
            window.location.href = "https://link.short2url.in/BhEvi"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("yuidea-time")[0].innerText == "0" && stop4 == false && window.location.href.includes("mytop5.club")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("yuidea-time")[0].innerText == "1" && stop3 == false && window.location.href.includes("mytop5.club")){
            setTimeout(function(){document.getElementsByClassName("yu-btn yu-go")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("yuidea-time")[0].innerText == "0" && stop4 == false && window.location.href.includes("adybrands.in")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("yuidea-time")[0].innerText == "1" && stop3 == false && window.location.href.includes("adybrands.in")){
            setTimeout(function(){document.getElementsByClassName("yu-btn yu-blue")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(window.location.href.includes("google") && window.location.href.includes("adybrands.in") && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000)
            stop6 = true;
        }}catch(e){}
        try{if(window.location.href.includes("google") && window.location.href.includes("mytop5.club") && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000)
            stop6 = true;
        }}catch(e){}
        try{if(window.location.href.includes("google") && window.location.href.includes("technemo.xyz") && stop6 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop6 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "GET LINK" && stop3 == false && window.location.href.includes("technemo.xyz")){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
    },6000)
})();
