var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/active-shooter/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1_PE1uG2AOeoOagBaBahCEu61379hbNGr1G-9I0YwVoI"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1wR0us--BUr6ETgAm9izJRy0JgCvBvdAD00VDgZHIulY"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1MXARIGlW80Bf4nlNVgxKYoA6qa9dSlZu88V4XkpBLMo"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1MmkiUA-nHQdI--QfsB7znm3S0cdZ-ynolyvvD5XsZes"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1Om8vgf5WyvLU39ZAwIA-36e2flUu-HF4IObtC0IdpWg"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/180a52IBBhlBjDCSwuov-x4HOWckgAlLpPV8lPibQoJU"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1_PE1uG2AOeoOagBaBahCEu61379hbNGr1G-9I0YwVoI") && stop4 == false){
            window.location.href = "https://shtfly.com/QCI1blf"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1wR0us--BUr6ETgAm9izJRy0JgCvBvdAD00VDgZHIulY") && stop4 == false){
            window.location.href = "https://shtfly.com/mnscva19I5ToKh"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1MXARIGlW80Bf4nlNVgxKYoA6qa9dSlZu88V4XkpBLMo") && stop4 == false){
            window.location.href = "https://shtfly.com/Fbcq"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1MmkiUA-nHQdI--QfsB7znm3S0cdZ-ynolyvvD5XsZes") && stop4 == false){
            window.location.href = "https://shtfly.com/5cttBNbFi"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1Om8vgf5WyvLU39ZAwIA-36e2flUu-HF4IObtC0IdpWg") && stop4 == false){
            window.location.href = "https://shtfly.com/CpKVD45y"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("180a52IBBhlBjDCSwuov-x4HOWckgAlLpPV8lPibQoJU") && stop4 == false){
            window.location.href = "https://shtfly.com/I5yDRdP75WJj"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false && window.location.href.includes("shtfly.com")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("timer")[0].innerText == "0" && stop1 == false && window.location.href.includes("shtfly.com")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg get-link")[0].click();},3000)
            //setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg get-link")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
    },6000)
})();
