var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/asking-for-it/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 10);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1fF5EZ9cMlYqlLAO7vlKgheApOncBg95WNohtL187Y14"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1iv7krkRnL3bKo01QXBmkw-XqxCEpSXwyJo_7lBkVBQU"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1d0k04Kd6GPZbJpAvTJ87IfnAwBQpBcfugUXp6cD7WTk"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1Oyw6Ag1Wy6bDzvyia-x439d5Z1znNGOJd_AYyHuQhrc"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1Jmp8cJKuIJs7mWPwqEHx4RvdvA1EfamGtUT9z4ahBrY"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1UFKgglcX4Min173h7z1Ax4vgIP500eIWnp3DXI5IWoA"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/17JKA8MFrH1R8YRECuoYHmoVHHa16uDKA0tx-vDJcpJ4"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1URDJXbH_nka25FDDLDlBezTUq7cT3Drrixi_1z3APmw"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 8 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/19EwoQWwyl362O8gm98x77Cuv_ougK5MKJoSRXUmsU-w"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 9 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/11JsReKZ9uDUQY4nPEqWrfX9yzih9EgqzmQ8tu7IqHXU"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1fF5EZ9cMlYqlLAO7vlKgheApOncBg95WNohtL187Y14") && stop4 == false){
            window.location.href = "https://katfile.com/bwxff8p1k8av/Weird_West.Crack.Only-CODEX.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1iv7krkRnL3bKo01QXBmkw-XqxCEpSXwyJo_7lBkVBQU") && stop4 == false){
            window.location.href = "https://katfile.com/58jr0207jgmu/Tiny_Tina's_Wonderlands.Crack.Only-PLAZA.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1d0k04Kd6GPZbJpAvTJ87IfnAwBQpBcfugUXp6cD7WTk") && stop4 == false){
            window.location.href = "https://katfile.com/4e2skhncy48a/GhostWire_Tokyo.Crack.Only-PLAZA.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1Oyw6Ag1Wy6bDzvyia-x439d5Z1znNGOJd_AYyHuQhrc") && stop4 == false){
            window.location.href = "https://katfile.com/a5lcveiqgc7d/Expedition_Zero.Crack.Only-PLAZA.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1Jmp8cJKuIJs7mWPwqEHx4RvdvA1EfamGtUT9z4ahBrY") && stop4 == false){
            window.location.href = "https://katfile.com/6a71eekzhd2w/The_Settlers.Crack.Only-PLAZA.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1UFKgglcX4Min173h7z1Ax4vgIP500eIWnp3DXI5IWoA") && stop4 == false){
            window.location.href = "https://katfile.com/9mjoj7mhzrei/Tunic.Crack.Only-CODEX.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("17JKA8MFrH1R8YRECuoYHmoVHHa16uDKA0tx-vDJcpJ4") && stop4 == false){
            window.location.href = "https://katfile.com/j5hxhp9hl35g/Have_a_Nice_Death.Crack.Only.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1URDJXbH_nka25FDDLDlBezTUq7cT3Drrixi_1z3APmw") && stop4 == false){
            window.location.href = "https://katfile.com/a89cx2qag62y/Babylon's_Fall.Crack.Only.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("19EwoQWwyl362O8gm98x77Cuv_ougK5MKJoSRXUmsU-w") && stop4 == false){
            window.location.href = "https://katfile.com/a2oywbvuhb4w/Elex_2.Crack.Only-PLAZA.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("11JsReKZ9uDUQY4nPEqWrfX9yzih9EgqzmQ8tu7IqHXU") && stop4 == false){
            window.location.href = "https://katfile.com/cxr3dhmbbmgm/Shadow_Warrior_3.Crack.Only-CODEX.rar.html"
            stop4 = true;
        }}catch(e){}
        try{if((document.getElementsByTagName("textarea")[0].value.includes("P0_ey") || document.getElementsByTagName("textarea")[0].value.includes("P1_ey")) && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg downloadbtn ddddd")[0].click();},3000)
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg downloadbtn ddddd")[0].click();},6000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-lg downloadbtn ddddd")[0].innerText == "Send" && stop2 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg downloadbtn ddddd")[0].click();},3000)
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg downloadbtn ddddd")[0].click();},6000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-default")[0].innerText.includes("SLOW") && stop3 == false){
            setTimeout(function(){document.getElementsByClassName("btn btn-default")[0].click();},3000)
            setTimeout(function(){document.getElementsByClassName("btn btn-default")[0].click();},6000)
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btext")[0].innerText == "Download" && document.getElementsByTagName("a")[32].href.includes("katfile") && stop4 == false){
            setTimeout(function(){window.location.href = document.getElementsByTagName("a")[32].href},3000)
            stop4 = true;
        }}catch(e){}
    },6000)
})();
