var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/high-school-musical-the-musical-the-holiday-special/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1jVLkhTKBMvTs9nCGbPpPeYlJsQv6G1ec66HdvhP4hdA"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1JkRg7XOgCeiyBaplE461PZfclbRuWdoNlSx4xB2eXzo"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1xuJYC4h2BFw8K5IYWUBz2EhcFsHwIQag2uo7zq3LJFk"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1W8c8-cOpQPsd4uXSisq0svRE03fC_Ci8gTCEXVbks2c"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1xHa6vni_ed7KPqhh3SGM71NoYomB1Y1aVc2tHCLgD7I"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1jVLkhTKBMvTs9nCGbPpPeYlJsQv6G1ec66HdvhP4hdA") && stop4 == false){
            window.location.href = "https://cuty.io/urtWu3R4"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1JkRg7XOgCeiyBaplE461PZfclbRuWdoNlSx4xB2eXzo") && stop4 == false){
            window.location.href = "https://cuty.io/btbzq"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1xuJYC4h2BFw8K5IYWUBz2EhcFsHwIQag2uo7zq3LJFk") && stop4 == false){
            window.location.href = "https://cuty.io/8pGqkZG"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1W8c8-cOpQPsd4uXSisq0svRE03fC_Ci8gTCEXVbks2c") && stop4 == false){
            window.location.href = "https://cuty.io/NTB3nAsb8"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1xHa6vni_ed7KPqhh3SGM71NoYomB1Y1aVc2tHCLgD7I") && stop4 == false){
            window.location.href = "https://cuty.io/Qgpb4W"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementById("submit-button").innerText == "Continue" && stop2 == false && window.location.href.includes("cutty.app")){
            setTimeout(function(){document.getElementById("submit-button").click();},3000);
            stop2 = true;
        }}catch(e){}
      try{if(document.getElementById("submit-button").innerText.includes("Go") && stop5 == false && window.location.href.includes("cutty.app")){
            setTimeout(function(){document.getElementById("submit-button").click();},3000);
            stop5 = true;
        }}catch(e){}
    },6000)
})();
