var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/phineas-and-ferb-the-movie-candace-against-the-universe/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/spoiler-alert/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-loneliest-boy-in-the-world/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/with-in/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/night-at-the-museum-kahmunrah-rises-again/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/scare-package-ii-rad-chads-revenge/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/dead-for-a-dollar/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/spoiler-alert/" && stop4 == false){
            window.location.href = "https://link.shorti.io/RTwfCR"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-loneliest-boy-in-the-world/" && stop4 == false){
            window.location.href = "https://link.shorti.io/expcc"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/with-in/" && stop4 == false){
            window.location.href = "https://link.shorti.io/aW7jgTe"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/night-at-the-museum-kahmunrah-rises-again/" && stop4 == false){
            window.location.href = "https://link.shorti.io/7aARUlRw"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/scare-package-ii-rad-chads-revenge/" && stop4 == false){
            window.location.href = "https://link.shorti.io/c1KPByC2"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/dead-for-a-dollar/" && stop4 == false){
            window.location.href = "https://link.shorti.io/FsFEM"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementById("wpsafe-time").innerText == "1" && stop2 == false && window.location.href.includes("link.theconomy.me")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("wpsafe-time").innerText == "1" && stop2 == false && window.location.href.includes("link.medipost.org")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("wpsafe-time").innerText == "1" && stop3 == false && window.location.href.includes("link.medipost.org/blog")){
            setTimeout(function(){document.getElementsByClassName("btn btn-success")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementById("wpsafe-time").innerText == "1" && stop3 == false && window.location.href.includes("link.theconomy.me")){
            setTimeout(function(){document.getElementsByClassName("btn btn-success")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(document.getElementById("timer").innerText == "0" && stop3 == false && window.location.href.includes("blog.medipost.org")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg get-link")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop4 == false && window.location.href.includes("blog.medipost.org")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-lg get-link")[0].click();},4000);
            stop4 = true;
        }}catch(e){}
    },6000)
})();
