var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "//https://movieshd4.xyz/playhouse/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/13ZQEXwweO-8LEEXeKSrUgvI6pSUV9Cg92M6EWbWXAOs"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1GgI5OAP22twkxrCaCHrUU0C3-uzaRWnoto8kKANWkt4"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1HAIXLvxWSRVX6vWgNt47xcABLQZciAMMTLTV-N2nr50"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/142Xq_SwaTH7OhF3vQDPvfQ9KrWSwhhQvwoa35ts6kx0"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1u_9mVsIyEETHxBM-Q6qX4xwRs36vFgzzMalK3N0oI14"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1v3Vz-NyUcN66PRZPKRy67YmDpk59Q-wTwtBco8NFnOM"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("13ZQEXwweO-8LEEXeKSrUgvI6pSUV9Cg92M6EWbWXAOs") && stop4 == false){
            window.location.href = "https://clk.asia/K3A9z"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1GgI5OAP22twkxrCaCHrUU0C3-uzaRWnoto8kKANWkt4") && stop4 == false){
            window.location.href = "https://clk.asia/zGNvx"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1HAIXLvxWSRVX6vWgNt47xcABLQZciAMMTLTV-N2nr50") && stop4 == false){
            window.location.href = "https://clk.asia/TmPICRIT"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("142Xq_SwaTH7OhF3vQDPvfQ9KrWSwhhQvwoa35ts6kx0") && stop4 == false){
            window.location.href = "https://clk.today/LC0xcBY"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1u_9mVsIyEETHxBM-Q6qX4xwRs36vFgzzMalK3N0oI14") && stop4 == false){
            window.location.href = "https://clk.asia/ueBzvQ3"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1v3Vz-NyUcN66PRZPKRy67YmDpk59Q-wTwtBco8NFnOM") && stop4 == false){
            window.location.href = "https://clk.asia/5J7eEa"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByTagName("textarea")[0].value.includes("P0_ey") && stop2 == false && window.location.href.includes("enit.in")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-captcha")[0].click();},3000)
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("timer").innerText == "0" && stop2 == false && window.location.href.includes("skincarie")){
            setTimeout(function(){document.getElementsByClassName("getlink")[0].click();},3000);
            setTimeout(function(){document.getElementsByClassName("getlink")[1].click();},8000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("timer").innerText == "0" && stop2 == false && window.location.href.includes("financerites")){
            setTimeout(function(){document.getElementsByClassName("getlink")[0].click();},3000);
            setTimeout(function(){document.getElementsByClassName("getlink")[1].click();},8000);
            stop2 = true;
        }}catch(e){}
         try{if(document.getElementsByClassName("btn btn-success btn-lg get-link")[0].innerText == "Get Link" && stop2 == false && window.location.href.includes("enit.in")){
            setTimeout(function(){document.getElementsByClassName("btn btn-success btn-lg get-link")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
    },6000)
})();
