var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/ten-minutes-to-midnight/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/wog-boys-forever/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/something-from-tiffanys/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/suitcase-killer-the-melanie-mcguire-story/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/the-banshees-of-inisherin/"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://movieshd4.xyz/monsters-in-the-closet/"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/wog-boys-forever/" && stop4 == false){
            window.location.href = "https://earnow.online/NsouF"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/something-from-tiffanys/" && stop4 == false){
            window.location.href = "https://earnow.online/x9CR8"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/suitcase-killer-the-melanie-mcguire-story/" && stop4 == false){
            window.location.href = "https://earnow.online/cHw0XFNN"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/the-banshees-of-inisherin/" && stop4 == false){
            window.location.href = "https://earnow.online/27Uipb"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href == "https://movieshd4.xyz/monsters-in-the-closet/" && stop4 == false){
            window.location.href = "https://earnow.online/jCmr"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("cryptowidgets")){
            setTimeout(function(){document.getElementsByTagName("button")[2].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("wiki-topia")){
            setTimeout(function(){document.getElementsByTagName("button")[2].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("insurancegold")){
            setTimeout(function(){document.getElementsByTagName("button")[2].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("timer").innerText == "0" && stop2 == false && window.location.href.includes("cryptowidgets")){
            setTimeout(function(){document.getElementsByTagName("button")[2].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("timer").innerText == "0" && stop2 == false && window.location.href.includes("insurancegold")){
            setTimeout(function(){document.getElementsByTagName("button")[2].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("timer").innerText == "0" && stop2 == false && window.location.href.includes("wiki-topia")){
            setTimeout(function(){document.getElementsByTagName("button")[2].click();},3000);
            stop2 = true;
        }}catch(e){}
    },6000)
})();
