var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/ten-minutes-to-midnight/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 6);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1SJwx8ltUycKiyRCr7-8b4DUNTjkdlHfPAPzErFfcdY8"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1VZiEI7HSvaXGY0WkTCC6dNS_c0KMi83C2N-Ck0SLwZY"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1-AI3X_uvOwkSsEa8nsCEOGYoHWD5n3shLDrK_EzFreE"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1GVH4RtdLOCLRHXAuYIz0Gryh3YQgtX16snAD1MGAJVY"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1LTGtUELfcIJZ1WOItWfZBwfsZ1qkrhwh4xwqFwjay6g"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1qiq1paQb3Rt-iCapr17CCwf_Lthio-aLcPkUmNcVKns"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1SJwx8ltUycKiyRCr7-8b4DUNTjkdlHfPAPzErFfcdY8") && stop4 == false){
            window.location.href = "https://cutp.in/JwdD"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1VZiEI7HSvaXGY0WkTCC6dNS_c0KMi83C2N-Ck0SLwZY") && stop4 == false){
            window.location.href = "https://cutp.in/fKbtQldW"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1-AI3X_uvOwkSsEa8nsCEOGYoHWD5n3shLDrK_EzFreE") && stop4 == false){
            window.location.href = "https://cutp.in/tzC2C"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1GVH4RtdLOCLRHXAuYIz0Gryh3YQgtX16snAD1MGAJVY") && stop4 == false){
            window.location.href = "https://cutp.in/ivzuQT"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1LTGtUELfcIJZ1WOItWfZBwfsZ1qkrhwh4xwqFwjay6g") && stop4 == false){
            window.location.href = "https://cutp.in/AG68KcP4"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1qiq1paQb3Rt-iCapr17CCwf_Lthio-aLcPkUmNcVKns") && stop4 == false){
            window.location.href = "https://cutp.in/voe9"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop2 == false && window.location.href.includes("ckk.ai")){
            setTimeout(function(){document.getElementsByTagName("button")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementById("devozon-time").innerText == "0" && stop2 == false && window.location.href.includes("healdad.com")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[0].click();},3000);
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[1].click();},7000);
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("healdad.com") && stop2 == false && window.location.href.includes("google")){
            setTimeout(function(){document.getElementsByClassName("LC20lb MBeuO DKV0Md")[0].click();},3000);
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("healdad.com") && stop3 == false && window.location.href.includes("vignette")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary")[1].click();},3000);
            stop3 = true;
        }}catch(e){}
        try{if(window.location.href.includes("cutp.in") && stop4 == false && window.location.href.includes("vignette")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-goo get-link")[0].click();},3000);
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementById("timer").innerText == "0" && stop3 == false && window.location.href.includes("cutp.in")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-goo get-link")[0].click();},3000);
            stop3 = true;
        }}catch(e){}
    },6000)
})();
