var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "//https://movieshd4.xyz/master-pieces/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 20);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1m0_J1LG4PxCcIo3WMi1RS_3UjdSlA3XmAvqn8KMmPK0"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1zICZnGrVCN6bXKyJuMEWDuq5yTkDCw9K14_BF8b5avg"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1ImVi4gEabYr6NwobxdZy_lyPxnRJYiT9SO35I-aFEGI"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1m9vO-smP2I2ixM_2r65PVAsDlL7-s034Ecnh0l9Ddb8"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1P9176FS2TI1mMgfBM_Ztl6XWpETFMkKAABi4sGViQ9c"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 5 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1uKtNm1tIlAvySpErmwpyx6OfLWAcgggExh5UwH62oc8"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 6 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1DYunDI9sTsVfvvChZjVN1RZI9QciYQRhkpo3QT5PFoQ"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 7 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1xrmL4q4fRk2gZqYQ3pHQypimoLMl-P7j_PfR9mjuCZg"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 8 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1-jm7kfR_5zbe45pPKmwqEQuKVS4Sv42UFaCRo2pmtOo"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 9 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1C0GXpCL6nFL63CuG7GpnggTwAdVn2CLVogAcgoMR6f4"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 10 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/11kgc_MJZEgdcdD4CsPjbSXPHh2HkOnLf0wXMmhCc2zQ"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 11 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/18wGYU_JFAW-_hkLWFwEmacLRpeIlu03Gnm35Txuj7BQ"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 12 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1wqA7494tuCzcrqwwV8CMSJ_P0ZawbtaxyDSiFgoRen0"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 13 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/16lDzA27G_qn34ATyRzEIaZKswSmxHiTdfznXJ9vp9q8"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 14 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1605spjqhnKfHNaWUjkjihaefxYlQ8O4a1PS5YobRT7c"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 15 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1Thobx1mfCZwcwcdhd7UgLHAa0JtxEDaJDgkBGAKV5Lg"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 16 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1PYnTdKk3i8AMWvhdIwV3bj0RBorFFHjI2nv5hfJ03AU"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 17 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1dTmjoJV3RGbUKojYI6gTc69KmQ3IZrdXe_EQSrWZcTQ"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 18 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1BpyB018XITRMfm32BECnYTUXimm6Ph99xiCmREg0i0g"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 19 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1i68Ca_NHJUOihSWgafdnmFQECPko8OyqLOE9Nh0qraw"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1m0_J1LG4PxCcIo3WMi1RS_3UjdSlA3XmAvqn8KMmPK0") && stop4 == false){
            window.location.href = "https://userupload.net/gy24pjzlw8ek"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1zICZnGrVCN6bXKyJuMEWDuq5yTkDCw9K14_BF8b5avg") && stop4 == false){
            window.location.href = "https://userupload.net/1dvhjqvgde7c"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1ImVi4gEabYr6NwobxdZy_lyPxnRJYiT9SO35I-aFEGI") && stop4 == false){
            window.location.href = "https://userupload.net/wab5q50u9q2u"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1m9vO-smP2I2ixM_2r65PVAsDlL7-s034Ecnh0l9Ddb8") && stop4 == false){
            window.location.href = "https://userupload.net/b1emkerry8eb"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1P9176FS2TI1mMgfBM_Ztl6XWpETFMkKAABi4sGViQ9c") && stop4 == false){
            window.location.href = "https://userupload.net/5x9f1d9uy20o"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1uKtNm1tIlAvySpErmwpyx6OfLWAcgggExh5UwH62oc8") && stop4 == false){
            window.location.href = "https://userupload.net/bcevkktesumb"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1DYunDI9sTsVfvvChZjVN1RZI9QciYQRhkpo3QT5PFoQ") && stop4 == false){
            window.location.href = "https://userupload.net/j4o077n7u5il"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1xrmL4q4fRk2gZqYQ3pHQypimoLMl-P7j_PfR9mjuCZg") && stop4 == false){
            window.location.href = "https://userupload.net/se8iyjl506im"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1-jm7kfR_5zbe45pPKmwqEQuKVS4Sv42UFaCRo2pmtOo") && stop4 == false){
            window.location.href = "https://userupload.net/dmeq44s2zhmh"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1C0GXpCL6nFL63CuG7GpnggTwAdVn2CLVogAcgoMR6f4") && stop4 == false){
            window.location.href = "https://userupload.net/yf2z7c222sqn"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("11kgc_MJZEgdcdD4CsPjbSXPHh2HkOnLf0wXMmhCc2zQ") && stop4 == false){
            window.location.href = "https://userupload.net/65n4vwt56w0j"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("18wGYU_JFAW-_hkLWFwEmacLRpeIlu03Gnm35Txuj7BQ") && stop4 == false){
            window.location.href = "https://userupload.net/tky03idaldbk"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1wqA7494tuCzcrqwwV8CMSJ_P0ZawbtaxyDSiFgoRen0") && stop4 == false){
            window.location.href = "https://userupload.net/ny6icng02jo6"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("16lDzA27G_qn34ATyRzEIaZKswSmxHiTdfznXJ9vp9q8") && stop4 == false){
            window.location.href = "https://userupload.net/t6cregdve8en"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1605spjqhnKfHNaWUjkjihaefxYlQ8O4a1PS5YobRT7c") && stop4 == false){
            window.location.href = "https://userupload.net/a9xingpae5u6"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1Thobx1mfCZwcwcdhd7UgLHAa0JtxEDaJDgkBGAKV5Lg") && stop4 == false){
            window.location.href = "https://userupload.net/tiu0k445cgsm"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1PYnTdKk3i8AMWvhdIwV3bj0RBorFFHjI2nv5hfJ03AU") && stop4 == false){
            window.location.href = "https://userupload.net/tr8ehrcs5d8m"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1dTmjoJV3RGbUKojYI6gTc69KmQ3IZrdXe_EQSrWZcTQ") && stop4 == false){
            window.location.href = "https://userupload.net/11vqq310qpga"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1BpyB018XITRMfm32BECnYTUXimm6Ph99xiCmREg0i0g") && stop4 == false){
            window.location.href = "https://userupload.net/200yafeqkm1t"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1i68Ca_NHJUOihSWgafdnmFQECPko8OyqLOE9Nh0qraw") && stop4 == false){
            window.location.href = "https://userupload.net/yu75rza03apw"
            stop4 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("g-recaptcha-response")[0].innerHTML.includes("03A") && stop1 == false && window.location.href.includes("userupload.net") && document.getElementsByClassName("seconds")[0].innerText == "1"){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-block downloadbtn")[0].click();},3000)
            stop1 = true;
        }}catch(e){}
        try{if(document.getElementsByClassName("btn btn-primary btn-block mb-4")[0].innerText == "DOWNLOAD NOW" && stop3 == false && window.location.href.includes("userupload.net")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-block mb-4")[0].click();},3000)
            stop3 = true;
        }}catch(e){}
        try{if(window.location.href.includes("vignette") && stop4 == false && window.location.href.includes("userupload.net")){
            setTimeout(function(){document.getElementsByClassName("btn btn-primary btn-block mb-4")[0].click();},3000)
            stop4 = true;
        }}catch(e){}
    },6000)
})();
