var stop1 = false;
var stop2 = false;
var stop3 = false;
var stop4 = false;
var stop5 = false;
var stop6 = false;
var stop7 = false;
var stop8 = false;
(function() {
    setInterval(function(){
        try{if(window.location.href == "https://movieshd4.xyz/master-pieces/" && stop1 == false){
            var bienso = Math.floor(Math.random() * 5);
            console.log(bienso)
            stop1 = true;
        }}catch(e){}
        try{if(bienso == 0 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1dKLiVcf_une3Y_e-R7L4f1aZcsKpRCLP-VLhEurfz1Y"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 1 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1qlzPEzpvD9Gn4m7VIyI04fvqDcLuACc4u7O7Kp9fcoA"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 2 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1lRjn-RQWRI7GEZGFccBMFj0CHfb-4YksS9n7jLJFiSw"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 3 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1WdHm5HJeiTKZaqICcYqjPHr6yDMLagbSyR_0A3Kl8WA"
            stop2 = true;
        }}catch(e){}
        try{if(bienso == 4 && stop2 == false){
            window.location.href = "https://docs.google.com/document/d/1hWYX8nB_h_ob_sySe_0VHqciIYiyqs7AIxhS1FXC9bs"
            stop2 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1dKLiVcf_une3Y_e-R7L4f1aZcsKpRCLP-VLhEurfz1Y") && stop4 == false){
            window.location.href = "https://ppd.phsensei.com/33Kv"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1qlzPEzpvD9Gn4m7VIyI04fvqDcLuACc4u7O7Kp9fcoA") && stop4 == false){
            window.location.href = "https://ppd.phsensei.com/33Ku"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1lRjn-RQWRI7GEZGFccBMFj0CHfb-4YksS9n7jLJFiSw") && stop4 == false){
            window.location.href = "https://ppd.phsensei.com/2DJz"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1WdHm5HJeiTKZaqICcYqjPHr6yDMLagbSyR_0A3Kl8WA") && stop4 == false){
            window.location.href = "https://ppd.phsensei.com/2DJy"
            stop4 = true;
        }}catch(e){}
        try{if(window.location.href.includes("1hWYX8nB_h_ob_sySe_0VHqciIYiyqs7AIxhS1FXC9bs") && stop4 == false){
            window.location.href = "https://ppd.phsensei.com/2DJx"
            stop4 = true;
        }}catch(e){}
        try{for(var j=0;j<100;j++){
            if(document.getElementsByTagName("img")[j].src =="https://cdn.discordapp.com/attachments/937693377573584956/1003666091681251399/linkDownload_1.png"){
                console.log(j);
                break;
            }
        }}catch(e){}
         try{if(document.getElementsByTagName("button")[0].innerText == "Continue" && stop2 == false && window.location.href.includes("homeairquality.org")){
            setTimeout(function(){document.getElementsByTagName("button")[0].click();},5000);
            stop2 = true;
        }}catch(e){}
        try{if(document.getElementsByTagName("button")[0].innerText == "Get Link" && stop3 == false && window.location.href.includes("homeairquality.org")){
            setTimeout(function(){document.getElementsByTagName("button")[0].click();},3000);
            setTimeout(function(){document.getElementsByTagName("img")[j].click();},20000);
            stop3 = true;
        }}catch(e){}
    },6000)
})();
